# =================================================
# AYONION CMS - SECURE .HTACCESS CONFIGURATION
# FOR CPANEL ROOT INSTALLATION
# =================================================

# Security headers and ModSecurity bypass for free hosting
<IfModule mod_security.c>
    SecFilterEngine Off
    SecFilterScanPOST Off
</IfModule>

# =================================================
# DIRECTORY INDEX
# =================================================

DirectoryIndex index.php index.html

# Disable directory browsing
Options -Indexes

# =================================================
# SECURITY HEADERS
# =================================================

<IfModule mod_headers.c>
    Header always set X-Frame-Options "DENY"
    Header always set X-Content-Type-Options "nosniff"
    Header always set X-XSS-Protection "1; mode=block"
    Header always set Referrer-Policy "strict-origin-when-cross-origin"
    
    # Remove server signature
    Header unset Server
    Header unset X-Powered-By
</IfModule>

# =================================================
# URL REWRITING
# =================================================

<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteBase /
    
    # Block access to sensitive files
    RewriteRule ^includes/ - [F,L]
    RewriteRule ^\.git/ - [F,L]
    RewriteRule \.sql$ - [F,L]
    RewriteRule \.md$ - [F,L]
    
    # Redirect other requests to index.php
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_URI} !\.(css|js|jpg|jpeg|png|gif|svg|ico|woff|woff2|ttf|eot|php)$ [NC]
    RewriteRule ^(.*)$ index.php [L,QSA]
</IfModule>

# =================================================
# FILE ACCESS RESTRICTIONS
# =================================================

<Files "config.php">
    <IfModule mod_authz_core.c>
        Require all denied
    </IfModule>
    <IfModule !mod_authz_core.c>
        Order allow,deny
        Deny from all
    </IfModule>
</Files>

# Protect database files
<FilesMatch "\.(sql|db)$">
    <IfModule mod_authz_core.c>
        Require all denied
    </IfModule>
    <IfModule !mod_authz_core.c>
        Order allow,deny
        Deny from all
    </IfModule>
</FilesMatch>

# Protect markdown documentation
<FilesMatch "\.md$">
    <IfModule mod_authz_core.c>
        Require all denied
    </IfModule>
    <IfModule !mod_authz_core.c>
        Order allow,deny
        Deny from all
    </IfModule>
</FilesMatch>

# =================================================
# UPLOADS DIRECTORY SECURITY
# =================================================

# Prevent PHP execution in uploads
<FilesMatch "^(uploads/).*\.(php|php3|php4|php5|phtml|pl|py|jsp|asp|sh|cgi)$">
    <IfModule mod_authz_core.c>
        Require all denied
    </IfModule>
    <IfModule !mod_authz_core.c>
        Order allow,deny
        Deny from all
    </IfModule>
</FilesMatch>

# =================================================
# PHP SETTINGS
# =================================================

php_value upload_max_filesize 10M
php_value post_max_size 10M
php_value memory_limit 256M
php_value max_execution_time 300

# =================================================
# COMPRESSION & CACHING
# =================================================

<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript application/json
</IfModule>

<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresByType image/jpg "access plus 1 month"
    ExpiresByType image/jpeg "access plus 1 month"
    ExpiresByType image/gif "access plus 1 month"
    ExpiresByType image/png "access plus 1 month"
    ExpiresByType text/css "access plus 1 week"
    ExpiresByType application/javascript "access plus 1 week"
</IfModule>
